<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product Management Page</title>
	<link rel="stylesheet" type="text/css" href="./general.css">
	<link rel="stylesheet" type="text/css" href="./productmanage.css">
</head>
<body>
<!--2. Navigator Bar -->
		<div class="nav-bar">
			
			<p class="logo-name">My Bag Shopping</p>
			
			<ul class="nav-link-list">
				<li class="nav-link"><a href="./adminStudio.html">Home</a></li>
				<li class="nav-link customer">
					<a href="./customerManage.html">Manage Customers</a>
					<ul class="drop-down-list">
						<li class="drop-down"><a href="./addcustomer.html">Add Customers</a></li>
						<li class="drop-down"><a href="./customerManage.html">Update Customers</a></li>
						<li class="drop-down"><a href="./customerManage.html">Delete Customers</a></li>
					</ul>
				</li>
				<li class="nav-link product">
					<a href="./productManage.html">Manage Products</a>
					<ul class="drop-down-list product">
						<li class="drop-down"><a href="./addproduct.html">Add Products</a></li>
						<li class="drop-down"><a href="./productManage.html">Update Products</a></li>
						<li class="drop-down"><a href="./productManage.html">Delete Products</a></li>
					</ul>
				</li>
				<li class="nav-link"><a href="../customer/homePage.html">Log out</a></li>
			</ul>
		</div>

	<div class="container">
         <!-- table-side-->
				<div class="table-side">
					<div class="tb-title">Product details 
					    <a class="addcustomer" href="./addproduct.html">Add new product</a>						
					</div>				
					<table class="tb-sale-history" cellspacing="0">
						<tr class="tb-sale-header">
							<th class="product-img">Product</th>
							<th class="name">Name</th>
							<th class="price">Price</th>
							<th class="quantity">Remain quantity</th>
							<th class="date">
								Product Arrive Date
							</th>											
							<th class="btn-col">
								Action
							</th>
						</tr>
						<tr class="tb-row">
							<td class="product-img">
								<div class="product-img1"></div>
							</td>
							<td class="name">
								FRONT OFFICE 21 BACKPACK
							</td>
							<td class="price">$90.00 USD</td>
							<th class="quantity green-text">244</th>		
							<td class="arrive-date">						
									<input type="datetime-local" class="bought-date"
									name="bought-date" value="2021-07-29T17:00">
							</td>
							
							<td class="btn-col">
								<a class="check-btn" href="./product1info.html">Check</a>
								<a class="update-btn" href="./updateProduct.html">Update</a>
								<a class="delete-btn" href="#">Delete</a>
							</td>
						</tr>
						<tr class="tb-row">
							<td class="product-img">
								<div class="product-img2"></div>
							</td>
							<td class="name">
								Lightweight Packable Travel Hiking Backpack						
							</td>
							<td class="price">$150.00 USD</td>
							<th class="quantity red-text">15</th>		
							<td class="arrive-date">						
									<input type="datetime-local" class="bought-date"
									name="bought-date" value="2021-07-29T13:00">
							</td>
							
							<td class="btn-col">
								<a class="check-btn" href="./product2info.html">Check</a>
								<a class="update-btn" href="./updateProduct.html">Update</a>
								<a class="delete-btn" href="#">Delete</a>
							</td>
						</tr>
						<tr class="tb-row">
							<td class="product-img">
								<div class="product-img3"></div>
							</td>
							<td class="name">
									Business Travel Anti Theft Slim Durable Laptops Backpack
							</td>
							<td class="price">$210.00 USD</td>
							<th class="quantity red-text">9</th>		
							<td class="arrive-date">						
									<input type="datetime-local" class="bought-date"
									name="bought-date" value="2021-05-29T11:00">
							</td>
							
							<td class="btn-col">
								<a class="check-btn" href="./product3info.html">Check</a>
								<a class="update-btn" href="./updateProduct.html">Update</a>
								<a class="delete-btn" href="#">Delete</a>
							</td>
						</tr>
						<tr class="tb-row">
							<td class="product-img">
								<div class="product-img4"></div>
							</td>
							<td class="name">
								Carhartt Legacy Standard Work Backpack
							</td>
							<td class="price">$129.99 USD</td>
							<th class="quantity orange-text">51</th>		
							<td class="arrive-date">						
									<input type="datetime-local" class="bought-date"
									name="bought-date" value="2021-09-29T17:00">
							</td>
							
							<td class="btn-col">
								<a class="check-btn" href="./product4info.html">Check</a>
								<a class="update-btn" href="./updateProduct.html">Update</a>
								<a class="delete-btn" href="#">Delete</a>
							</td>
						</tr>
						<tr class="tb-row">
							<td class="product-img">
								<div class="product-img5"></div>
							</td>
							<td class="name">
								LIGHT FLIGHT Laptop Backpack
							</td>
							<td class="price">$69.99 USD</td>
							<th class="quantity green-text">433</th>		
							<td class="arrive-date">						
									<input type="datetime-local" class="bought-date"
									name="bought-date" value="2021-09-29T17:00">
							</td>
							
							<td class="btn-col">
								<a class="check-btn" href="./product5info.html">Check</a>
								<a class="update-btn" href="./updateProduct.html">Update</a>
								<a class="delete-btn" href="#">Delete</a>
							</td>
						</tr>							 
						<tr id="last-row">			
							<td colspan="6" >
								<a href="#" class="viewmore">
									View All
                                </a>
                            </td>
						</tr>
					</table>
				</div>
	</div>
		
<!--7.Footer section  -->
		<footer class="footer">
			<div class="footer-row">
				<div class="footer-col">
					<ul class="footer-links">
						<li><h3>My Bag Shopping</h3></li>
						<li>Product Store</li>
						<li><img class="store" src="../photos/appstore.png"></li>
						<li><img class="store" src="../photos/googlestore.png"></li>
					</ul>
				</div>
				<div class="footer-col">
					<ul class="footer-links">
						<li><h3>EXPLORE</h3></li>
						<li><a href="./homePage.html">HOME</a></li>
						<li><a href="./homePage.html">Products</a>  </li>
						<li><a href="./homePage.html">Subscribe</a>  </li>
						<li><a href="./homePage.html">New featured</a>  </li>
					</ul>
				</div>
				<div class="footer-col">
					<ul class="footer-links">
						<li><h3>Our service</h3></li>
						<li>Free Service</li>
						<li>Giveaway</li>
						<li>Gift Cards</li>
					</ul>
				</div>
				<div class="social-media">
					<a href="#"><img class="fbicon" src="../photos/fbicon1.jpg"></a>
					<a href="#"><img class="instagramicon" src="../photos/instagramicon.png"></a>
					<a href="#"><img class="twittericon" src="../photos/twittericon.jpg"></a>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>